                                                +---------------------+
                                                |      Üniversite     |
                                                +---------------------+
                                                |                     |
                                                +---------------------+
                                                            |
                                                            |
                                                            |
                                                            |
                                                    +-------+----+
                                                    |            |
                                                    v            v
                                        +-------------+      +------------------+
                                        | Sınıflıklar |      | Çalışma Ofisleri |
                                        +-------------+      +------------------+
                                                    |
                                                    |
                                                    |
                                                    |
                                                    v
                                        +----------------+
                                        |  Departmanlar  |
                                        +----------------+
                                                    |
                                                    |
                                                    |
                                                    |
                                                    v
                                        +--------------------+
                                        |      Çalışanlar     |
                                        +--------------------+